MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Click="Button1_Click" Content="Посчитать строку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,69,0,0"/>
        <TextBlock x:Name="Text_Block1" Text="gdfgdf234dg54gf*23oP42" HorizontalAlignment="Left" Margin="54,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_Block2" HorizontalAlignment="Left" Margin="108,125,0,0" TextWrapping="Wrap" Text="ответ" VerticalAlignment="Top"/>
        <Button x:Name="Button2" Click="Button2_Click" Content="Отправить сообщение" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="List" Grid.Row="1"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="outage_start" Binding= "{Binding Path= outage_start}"></DataGridTextColumn>
                <DataGridTextColumn Header="outage_end" Binding= "{Binding Path= outage_end}"></DataGridTextColumn>
                <DataGridTextColumn Header="area_name" Binding= "{Binding Path= affected_areas.area_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="affected_customers" Binding= "{Binding Path= affected_areas.affected_customers}"></DataGridTextColumn>
                <DataGridTextColumn Header="reason" Binding= "{Binding Path= affected_areas.reason}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</Window>
